* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-class {
    background-image: url('../../images/background-image.jpg');
    background-color: dimgray;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.manage-body {
    width: 100%;
}

.manage-main {
    box-sizing: border-box;
    width: 100%;
    color: gold;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 3em 12em 9em 12em;
}

.manage-title {
    width: -moz-fit-content;
    width: fit-content;
    color: gold;
}

.manage-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.manage-form1 {
    width: -moz-fit-content;
    width: fit-content;
}

.manage-form1 button {
    padding: 0.1em 0.3em;
}

.manage-bar {
    justify-content: space-between;
    gap: 0 2em;
    margin: 0 0 0.5em 0;
}

.manage-bar input[type="text"] {
    width: 45em;
    border-radius: 15px;
    border: 2px solid black;
    padding: 0.2em 0.5em;
}

.manage-bar button {
    border-radius: 10px;
    border: 2px solid white;
    color: gold;
    background-color: dimgray;
    padding: 0.2em 0.5em;
    font-size: medium;
    font-weight: bold;
}

.manage-form2 {
    display: flex;
    flex-direction: row;
    width: -moz-fit-content;
    width: fit-content;
}

.manage-form2 label {
    color: white;
    font-weight: bold;
}

.manage-form2 input[type="checkbox"] {
    margin: 0 0.5em;
}

.manage-result {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-content: center;
}

.card-back {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border: 2px solid white;
}

.card-info {
    width: 100%;
    display: flex;
    grid-template-columns: row;
    background-color: black;
    text-decoration: none;
    gap: 0.5em;
    border-radius: 10px;
}

.card-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    padding: 1em 0.1em 1em 1em;
}

.card-info p {
    color: white;
    font-size: large;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-top: 0.5em;
}

.info-detail {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
    text-decoration: none;
    margin-left: 1em;
}

.info-detail h3 {
    font-size: large;
    font-weight: bolder;
    text-align: left;
    color: white;
    padding-top: 0.8em;
}

.info-detail h5 {
    font-size: medium;
    font-weight: bold;
    text-align: left;
    color: white;
}

.info-detail p {
    font-size: small;
    font-weight: normal;
    text-align: left;
    color: white;
    padding: 0;
    margin: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    gap: 0.3em;
    margin-bottom: 0.5em;
    margin-top: 0.8em;
    margin-right: 0.5em;
    top: 0;
}

.buttons button, .delete-button button {
    border-radius: 10px;
    border: 2px solid white;
    color: gold;
    background-color: dimgray;
    padding: 0.2em 0.5em;
    font-size: medium;
    font-weight: bold;
}

.update-button a {
    text-decoration: none;
    color: gold;
    font-size: medium;
    font-weight: bold;
}

.search-not-found {
    background-color: black;
    margin-bottom: 10em;
    width: 100%;
    padding-top: 1em;
}

.search-not-found p {
    text-align: center;
    color: white;
    font-size: large;
    font-weight: bold;
}