* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-class {
    background-image: url('../../images/background-image.jpg');
    background-color: dimgray;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.detail-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0 2em 0;
    gap: 1em;
}

.detail-title {
    width: -moz-fit-content;
    width: fit-content;
    align-self: center;
}

.detail-title h1 {
    font-size: xx-large;
    font-weight: bolder;
    color: gold;
}

.detail-main {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 2em 0;
    width: 70%;
    background-color: black;
    border-radius: 10px;
    border: 2px solid white;
}

.detail-img {
    padding: 1em 0 1em 2em;
}

.detail-img img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.detail-info {
    width: 500px;
    display: flex;
    flex-direction: column;
    color: gold;
    gap: 0.4em;
}

.form-info {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

.detail-info h2 {
    font-weight: bolder;
}

.info-extra {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.info-extra h4 {
    font-weight: bolder;
}

.info-extra p {
    font-weight: bolder;
    color: white;
}

.add-cart {
    border-radius: 10px;
    border: 2px solid white;
    background: dimgray;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.3em 0.8em;
    text-decoration: none;
    color: gold;
    font-size: large;
    font-weight: bold;
}

.edit-profile-page-success-alerts {
    position: fixed;
    z-index: 3;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 2em;
}